{
  "name": "cratesmirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ustclug/lug-cratesmirror.git"
  },
  "dependencies": {
    "babel-core": "^6.0.20",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "bluebird": "^3.4.0",
    "koa": "^2.0.0",
    "koa-router": "^7.0.0"
  },
  "keywords": [],
  "author": "knight_42 <anonymousknight96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ustclug/lug-cratesmirror/issues"
  },
  "homepage": "https://github.com/ustclug/lug-cratesmirror#readme",
  "engines": {
    "node": ">=5"
  }
}
